VITE_apiKey=AIzaSyAKsoUpTGzNd4erSluQn8WUAolqNQRi3Nc
VITE_authDomain=dragon-news-2e95d.firebaseapp.com
VITE_projectId=dragon-news-2e95d
VITE_storageBucket=dragon-news-2e95d.firebasestorage.app
VITE_messagingSenderId=602426525073
VITE_appId=1:602426525073:web:c4860da2087c23be714630